EasyCapture.View/RectCaptureMainPanel.xaml

<UserControl x:Class="Redefinable.Applications.EasyCapture.View.RectCaptureMainPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Redefinable.Applications.EasyCapture.View"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="520">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.Column="1">
            録画範囲
        </Label>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0">
                左端から
            </Label>
            <TextBox Name="PositionXTextBox" Grid.Column="1">
                0
            </TextBox>
            <Label Grid.Column="2">
                px
            </Label>

            <Label Grid.Column="4">
                上端から
            </Label>
            <TextBox Name="PositionYTextBox" Grid.Column="5">
                0
            </TextBox>
            <Label Grid.Column="6">
                px
            </Label>

            <Label Grid.Column="8">
                幅
            </Label>
            <TextBox Name="WidthTextBox" Grid.Column="9">
                0
            </TextBox>
            <Label Grid.Column="10">
                px
            </Label>

            <Label Grid.Column="12">
                高さ
            </Label>
            <TextBox Name="HeightTextBox" Grid.Column="13">
                0
            </TextBox>
            <Label Grid.Column="14">
                px
            </Label>

            <Button Name="SelectToolButton" Grid.Column="17" Width="100">
                画面選択ツール
            </Button>
        </Grid>

        <Label Grid.Row="4" Grid.Column="1">
            その他オプション
        </Label>
        <Label Grid.Row="5" Grid.Column="1">
            Unavailable
        </Label>

        <Button Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center" Width="100" Height="30">
            録画開始
        </Button>
    </Grid>
</UserControl>
